apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-1
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-1
  template:
    metadata:
      labels:
        app: k8s-1
    spec:
      containers:
        - name: k8s-1
          image: k8s-1:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080