apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-2
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-2
  template:
    metadata:
      labels:
        app: k8s-2
    spec:
      containers:
        - name: k8s-2
          image: k8s-2:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080