apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-3
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-3
  template:
    metadata:
      labels:
        app: k8s-3
    spec:
      containers:
        - name: k8s-3
          image: k8s-3:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080