apiVersion: v1
kind: Service
metadata:
  name: k8s-4-memory
  namespace: microservices
spec:
  type: NodePort
  selector:
    app: k8s-4-memory
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30083  # Puerto externo en Minikube
